{
    "name": "template-game",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./index.js"
    },
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "engine": "file:../../engine"
    }
}
