{
    "name": "engine",
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "tslint --project .",
        "unit-tests": "mocha",
        "test": "npm run -s lint && npm run -s unit-tests",
        "fix": "npm run -s lint -- --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NicholasThrom/fydp.git"
    },
    "author": "",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/NicholasThrom/fydp/issues"
    },
    "homepage": "https://github.com/NicholasThrom/fydp#readme",
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/matter-js": "^0.10.2",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.5",
        "chai": "^4.2.0",
        "mocha": "^6.2.1",
        "ts-node": "^8.4.1",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "pixi.js": "^5.1.3"
    }
}
