{
    "compilerOptions": {
        "declaration": true,
        "noEmit": false,
        "module": "commonjs",
        "moduleResolution": "Node",
        "outDir": "dist",
        "removeComments": false,
        "strict": true,
        "sourceMap": true,
        "target": "ES6",
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
